{
  "manifest_version": 3,
  "name": "Marketplace Mapper",
  "version": "1.0",
  "description": "Shows a map with Facebook Marketplace listings.",
  "permissions": ["activeTab", "scripting", "geolocation"],
  "content_scripts": [
    {
      "matches": ["*://www.facebook.com/marketplace/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["map.html"],
      "matches": ["*://www.facebook.com/*"]
    }
  ]
}
